<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp">

    <!-- Display for results -->
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/black"
        android:gravity="center_vertical|right"
        android:padding="30dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <!-- Panel with buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:padding="10dp"
        android:rowCount="5">

        <!-- Row 1: First row of buttons -->
        <Button
            android:id="@+id/buttonClear"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="C"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonModulo"
            android:layout_column="1"
            android:layout_marginEnd="10dp"
            android:layout_row="0"
            android:backgroundTint="@color/operacie"
            android:text="mod"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonLeftBracket"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="("
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonRightBracket"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text=")"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSin"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="sin"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonCos"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="cos"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonTan"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="tan"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonPi"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="π"
            android:textSize="24sp" />

        <!-- Row 2: Second row of buttons -->
        <Button
            android:id="@+id/button7"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            android:layout_column="1"
            android:layout_row="1"
            android:backgroundTint="@color/cisla"
            android:text="8"
            android:layout_marginEnd="10dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button9"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="9"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonPowerY"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="x^y"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonPower2"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="x²"
            android:textSize="24sp" />

        <!-- Row 3: Third row of buttons -->
        <Button
            android:id="@+id/button4"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="*"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonRootY"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="y√x"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonExp"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="exp"
            android:textSize="24sp" />

        <!-- Row 4: Fourth row of buttons -->
        <Button
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="3"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonLog"
            android:layout_column="4"
            android:layout_row="3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="log"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonLn"
            android:layout_column="5"
            android:layout_row="3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="ln"
            android:textSize="24sp" />

        <!-- Row 5: Fifth row of buttons -->
        <Button
            android:id="@+id/button0"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/cisla"
            android:text="."
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_column="3"
            android:layout_row="4"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonFact"
            android:layout_column="4"
            android:layout_row="4"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="n!"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_column="5"
            android:layout_row="4"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/operacie"
            android:text="="
            android:textSize="24sp" />


    </GridLayout>
</LinearLayout>